<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Administrator Register</title>
<style>
	body{text-align: center}
	.toolbar {height: 50px; width:100%; margin-left: 0; background:rgb(189, 181, 181); position: fixed; top: 0; margin-bottom: 5px;}
    .toolbar ul{width: auto; list-style-type: none; white-space:nowrap; overflow: hidden; margin-left: 5%; padding: 0;}
    .toolbar li { float:left; margin-right:2%; position: relative; overflow: hidden;vertical-align: middle;}
    .toolbar li a{ display: block; color:white; text-align: center; padding: 3px; overflow: hidden; text-decoration: none;}
</style>
</head>
<body>
	<div class="toolbar">
		<ul>
			<li>
				<a href="/search">Database Course Design</a>
			</li>
			<li>
				<a href="/search">搜索</a>
			</li>
			<li>
				<a href="/studentinfo">个人信息</a>
			</li>
			<li>
				{% if not request.session.user %}
					<a href="/login">登录</a>
				{% else %}
					<a>用户 ： {{request.session.user}}</a>
				{% endif %}
			</li>
		</ul>
	</div>
	<p style="margin-top:100px">管理员注册</p>
	<div class="Register Input">
		<form action="RegisterResult" method="POST">
			{% csrf_token %}
			<p>Admin Account	<input type="text" name="account"></p>
			<p>Admin Name <input type="text" name="userName"></p>
			<p>
			Sex 
				<label><input name="Sex" type="radio" value="Male"/>Male</label>
				<label><input name="Sex" type="radio" value="Female"/>Female</label>
			</p>
			<p>Password	<input type="password" name="password"></p>
			<p>Password Confirm <input type="password" name="passwordConfirm"></p>
			<input type="submit" value="提交">
		</form>
		{% if messages %}
        <script>
            {% for msg in messages %}
                alert('{{ msg.message }}');
            {% endfor %}
        </script>
   		{% endif %}
	</div>
</body>
</html>