<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	dl {border:1px solid #000000;}
	.toolbar {height: 50px; width:100%; margin-left: 0; background:rgb(189, 181, 181); position: fixed; top: 0; margin-bottom: 5px;}
    .toolbar ul{width: auto; list-style-type: none; white-space:nowrap; overflow: hidden; margin-left: 5%; padding: 0;}
    .toolbar li { float:left; margin-right:2%; position: relative; overflow: hidden;vertical-align: middle;}
    .toolbar li a{ display: block; color:white; text-align: center; padding: 3px; overflow: hidden; text-decoration: none;}
</style>

</head>
<body>
<div class="toolbar">
		<ul>
			<li>
				<a>Database Course Design</a>
			</li>
			<li>
				<a href="/search">搜索</a>
			</li>
			<li>
				<a href="/studentinfo">个人信息</a>
			</li>
			<li>
				{% if not request.session.user %}
					<a href="/login">登录</a>
				{% else %}
					<a>用户 ： {{request.session.user}}</a> <a href="/login/reLogin">重新登录</a>
				{% endif %}
			</li>
		</ul>
	</div>
<h1 style="text-align:center; margin-top:100px">商品列表</h1>
{% for data in datas %}
	<div class="list_box">
                    <dl>      
                            <dt>{{ data.name }}</dt>
                            <dd>                                
                                <p>￥{{ data.price }}元</p>
                                <p>{{ data.description }} </p>
                            </dd>
                    </dl>
                </div>
{% endfor %}

</body>
</html>