<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
</head>
<style>
	body{text-align: center}
	img{display: inline-block; width: 100%; max-width: 100%; height: auto;}
	.toolbar {height: 50px; width:100%; margin-left: 0; background:rgb(189, 181, 181); position: fixed; top: 0; margin-bottom: 5px;}
    .toolbar ul{width: auto; list-style-type: none; white-space:nowrap; overflow: hidden; margin-left: 5%; padding: 0;}
    .toolbar li { float:left; margin-right:2%; position: relative; overflow: hidden;vertical-align: middle;}
    .toolbar li a{ display: block; color:white; text-align: center; padding: 3px; overflow: hidden; text-decoration: none;}
</style>
<body>
	<div class="toolbar">
		<ul>
			<li>
				<a>Database Course Design</a>
			</li>
			<li>
				<a href="/search">搜索</a>
			</li>
			<li>
				<a href="/studentinfo">个人信息</a>
			</li>
			<li>
				{% if not request.session.user %}
					<a href="/login">登录</a>
				{% else %}
					<a>用户 ： {{request.session.user}}</a>
				{% endif %}
			</li>
		</ul>
	</div>
	<p style="margin-top:100px">登录</p>
	<br>
	<div class="Login Input" >
		<form action="loginResult" method="post">
			{% csrf_token %}
			<p>User Account	<input type="text" name="account" /></p>
			<p>Password	<input type="password" name="password" /></p>
			<input type="submit" value="提交">  
		</form>
		<p>
			Identity 
				<label><input name="identity" type="radio" value="Student" checked="checked" />Student</label>
				<label><input name="identity" type="radio" value="Teacher"/>Teacher</label>
			</p>	
		<button onclick="getIdentity()">注册</button>
			<script type="text/javascript">
			function getIdentity(){
				var res = document.getElementsByName("identity");
				for(var i = 0; i < res.length; i++){
					if(res[i].checked){
						if(res[i].value == "Teacher")
							location.href = "/adminregister";
						else
							location.href = "/register";
					}
				}
			}
			</script>
	</div>
	
	<br>
</body>
</html>