<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modify Goods</title>
</head>
<style>
    .toolbar {height: 50px; width:100%; margin-left: 0; background:rgb(189, 181, 181); position: fixed; top: 0; margin-bottom: 5px;}
    .toolbar ul{width: auto; list-style-type: none; white-space:nowrap; overflow: hidden; margin-left: 5%; padding: 0;}
    .toolbar li { float:left; margin-right:2%; position: relative; overflow: hidden;vertical-align: middle;}
    .toolbar li a{ display: block; color:white; text-align: center; padding: 3px; overflow: hidden; text-decoration: none;}
</style>
<style type="text/css">
            #preview {
                display: inline-block;
                width: 100px;
                height: 100px;
                position: relative;
                 background-repeat: no-repeat;
                background-size: cover;
            }

            #itemImage {
                width: 100%;
                height: 100%;
                opacity: 0;
                position: absolute;
                left: 0;
                top: 0;
                cursor: pointer;
                z-index: 5;
            }
</style>
<body>
    <div class="toolbar">
		<ul>
			<li>
				<a href="/search">Database Course Design</a>
			</li>
			<li>
				<a href="/search">搜索</a>
			</li>
			<li>
				<a href="/studentinfo">个人信息</a>
			</li>
			<li>
				{% if not request.session.user %}
					<a href="/login">登录</a>
				{% else %}
					<a>用户 ： {{request.session.user}}</a>
				{% endif %}
			</li>
		</ul>
	</div>


    <div style="margin-top:100px; text-align:center;" class="main">
		<script language="JavaScript">
		function Submit(x){
			document.form.action = "modifyResult/?id=" + String(x);
			document.form.submit();
		}
		</script>
        <form action="" name="form" id="form" method="post" enctype="multipart/form-data">
			{% csrf_token %}
            <p>商品名 <input type="text" name="itemName" value="{{ datas.Name }}"></p>
            <p>价格 <input type="text" name="itemPrice" value="{{ datas.Price }}"></p>
            <p>商品描述 <input type="text" name="itemDescription" value="{{ datas.Description }}"></p>
			商品图片
			<div id="preview" style="width:100px;heigth:100px;border:1px solid;background:url({{ datas.image }}) no-repeat; background-size:100% 100%;">
            	<input type="file" accept="image/*" id="itemImage" name="itemImage"/>
        	</div>
			<br>
			<script type="text/javascript">
            var preview = document.querySelector('#preview');
            var eleFile = document.querySelector('#itemImage');
            eleFile.addEventListener('change', function() {
                var file = this.files[0];
                // 确认选择的文件是图片
                if(file.type.indexOf("image") == 0) {
                    var reader = new FileReader();
                    reader.readAsDataURL(file);
                    reader.onload = function(e) {
                        // 图片base64化
                        var newUrl = this.result;
                        preview.style.backgroundImage = 'url(' + newUrl + ')';
                    };
                }
            });
        	</script>
			<input type="button" value="提交" onclick="Submit({{ datas.ID }});">
        </form>

    </div>
</body>
</html>