<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Modify Comment</title>
<style type="text/css">
	dl {border:1px solid #000000;}
	.toolbar {height: 50px; width:100%; margin-left: 0; background:rgb(189, 181, 181); position: fixed; top: 0; margin-bottom: 5px;}
    .toolbar ul{width: auto; list-style-type: none; white-space:nowrap; overflow: hidden; margin-left: 5%; padding: 0;}
    .toolbar li { float:left; margin-right:2%; position: relative; overflow: hidden;vertical-align: middle;}
    .toolbar li a{ display: block; color:white; text-align: center; padding: 3px; overflow: hidden; text-decoration: none;}
</style>
</head>
<body>
    <div class="toolbar">
		<ul>
			<li>
				<a href="/search">Database Course Design</a>
			</li>
			<li>
				<a href="/search">搜索</a>
			</li>
			<li>
				<a href="/studentinfo">个人信息</a>
			</li>
			<li>
				{% if not request.session.user %}
					<a href="/login">登录</a>
				{% else %}
					<a>用户 ： {{request.session.user}}</a>
				{% endif %}
			</li>
		</ul>
	</div>

	<div style="margin-top:100px; text-align:center;" class="main">
		<script language="JavaScript">
		function Submit(x){
			document.form.action = "commentResult/?id=" + String(x);
			document.form.submit();
		}
		</script>
        <form action="" name="form" id="form" method="post" enctype="multipart/form-data">
			{% csrf_token %}
            <p>评论 <input type="text" name="transComment" value="{{ datas.Comment }}"></p>
			<input type="button" value="提交" onclick="Submit({{ datas.ID }});">
        </form>
    </div>
</body>
</html>