<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register</title>
<style>
	body{text-align: center;}
	img{display: inline-block; width: 100%; max-width: 100%; height: auto;}
	.toolbar {height: 50px; width:100%; margin-left: 0; background:rgb(189, 181, 181); position: fixed; top: 0; margin-bottom: 5px;}
    .toolbar ul{width: auto; list-style-type: none; white-space:nowrap; overflow: hidden; margin-left: 5%; padding: 0;}
    .toolbar li { float:left; margin-right:2%; position: relative; overflow: hidden;vertical-align: middle;}
    .toolbar li a{ display: block; color:white; text-align: center; padding: 3px; overflow: hidden; text-decoration: none;}
</style>
</head>
<body>
	<div class="toolbar">
		<ul>
			<li>
				<a>Database Course Design</a>
			</li>
			<li>
				<a href="/search">搜索</a>
			</li>
			<li>
				<a href="/studentinfo">个人信息</a>
			</li>
			<li>
				{% if not request.session.user %}
					<a href="/login">登录</a>
				{% else %}
					<a>用户 ： {{request.session.user}}</a>
				{% endif %}
			</li>
		</ul>
	</div>
	<p style="margin-top:100px">注册</p>
	<br>
	<div class="Register Input">
		<form action="registerResult" method="POST">
			{% csrf_token %}
			<p>User Account	<input type="text" name="account"></p>
			<p>Password	<input type="password" name="password"></p>
			<p>Password Confirm <input type="password" name="passwordConfirm"></p>
			<br />
			<p>User Name <input type="text" name="userName"></p>
			<p>
				Birthday
				<select name="year" id="year" >
					<script>
					for(i=1900;i<2020;i++){
					document.write("<option value='"+i+"'>"+i+"</option>")
					}
					</script>
				</select>
				<select name="month" id="month" >
					<script>
					for(i=1;i<12;i++){
					document.write("<option value='"+i+"'>"+i+"</option>")
					}
					</script>
				</select>
				<select name="day" id="day" >
					<script>
					for(i=1;i<31;i++){
					document.write("<option value='"+i+"'>"+i+"</option>")
					}
					</script>
				</select>
			</p>
			<p>Sex
				<label><input name="Sex" type="radio" value="Male"/>Male</label>
				<label><input name="Sex" type="radio" value="Female"/>Female</label>
			</p>
			<p>College <input type="text" name="college"></p>
			<p>Address <input type="text" name="Address"></p>
			<input type="submit" value="提交">
		</form>
		{% if messages %}
        <script>
            {% for msg in messages %}
                alert('{{ msg.message }}');
            {% endfor %}
        </script>
   		 {% endif %} 
	</div>
	<br>
</body>
</html>