<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Information</title>
    <style type="text/css">
	dl {border:1px solid #000000;}
	.toolbar {height: 50px; width:100%; margin-left: 0; background:rgb(189, 181, 181); position: fixed; top: 0; margin-bottom: 5px;}
    .toolbar ul{width: auto; list-style-type: none; white-space:nowrap; overflow: hidden; margin-left: 5%; padding: 0;}
    .toolbar li { float:left; margin-right:2%; position: relative; overflow: hidden;vertical-align: middle;}
    .toolbar li a{ display: block; color:white; text-align: center; padding: 3px; overflow: hidden; text-decoration: none;}
    </style>
</head>
<body>
    <div class="toolbar">
		<ul>
			<li>
				<a href="/search">Database Course Design</a>
			</li>
			<li>
				<a href="/search">搜索</a>
			</li>
			<li>
				<a href="/studentinfo">个人信息</a>
			</li>
			<li>
				{% if not request.session.user %}
					<a href="/login">登录</a>
				{% else %}
					<a>用户 ： {{request.session.user}}</a>
				{% endif %}
			</li>
		</ul>
	</div>
    <div class="PersonalInfo" style="margin-top:100px">
		<p>Account: {{ datas.ID }}		Name: {{ datas.Name }}</p>
		<p>Sex: {{ datas.Sex }} </p>
		<p>College: {{ datas.College }}</p>
        <p>Address: {{ datas.Address }}</p>
		<p>QQ: {{ datas.QQ }}</p>
		<p>Telephone: {{ datas.Tel }}</p>
		<p>E-mail: {{ datas.Email }}</p>
	</div>
    {% for good in goods %}
		<div class="list_box">
			<dl>
				<dt><img src="{{ good.image }}" alt="图片" width="100px" height="100px"></dt>
				<dd> Item ID: {{ good.ID }}</dd>
				<dd>Name: {{ good.Name }}</dd>
				<dd>Price: {{ good.Price }}</dd>
			</dl>
		</div>
    {% endfor %}
</body>
</html>