<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Student Information</title>
<style type="text/css">
	dl {border:1px solid #000000;}
	.toolbar {height: 50px; width:100%; margin-left: 0; background:rgb(189, 181, 181); position: fixed; top: 0; margin-bottom: 5px;}
    .toolbar ul{width: auto; list-style-type: none; white-space:nowrap; overflow: hidden; margin-left: 5%; padding: 0;}
    .toolbar li { float:left; margin-right:2%; position: relative; overflow: hidden;vertical-align: middle;}
    .toolbar li a{ display: block; color:white; text-align: center; padding: 3px; overflow: hidden; text-decoration: none;}
</style>
</head>
<body>
	<div class="toolbar">
		<ul>
			<li>
				<a href="/search">Database Course Design</a>
			</li>
			<li>
				<a href="/search">搜索</a>
			</li>
			<li>
				<a href="/studentinfo">个人信息</a>
			</li>
			<li>
				{% if not request.session.user %}
					<a href="/login">登录</a>
				{% else %}
					<a>用户 ： {{request.session.user}}</a>
				{% endif %}
			</li>
		</ul>
	</div>
	<div class="PersonalInfo" style="margin-top:100px">
		<p>Account: {{ datas.Account }}		Name: {{ datas.Name }}</p>
		<p>Birthday: {{ datas.Birthday }}   Sex: {{ datas.Sex }} </p>
		<p>College: {{ datas.College }}		Address: {{ datas.Address }}</p>
		<p>QQ: {{ datas.QQ }}</p>
		<p>Telephone: {{ datas.Telephone }}</p>
		<p>E-mail: {{ datas.Email }}</p>
	</div>
	<a href="/modifyInfo/?account={{ datas.Account }}">修改个人信息</a>
	<script type="text/javascript">
	function Confirm(){
		if(confirm("删除后无法恢复，是否删除"))
		{
			return true;
		}
		else
		{
			return false;
		}
	}
	</script>
	<div class="selfItemMessages">
		<p style="text-align:center">You have {{ len }} item(s) on sell</p>
		<form action="DeleteItem" method="POST">
			{% csrf_token %}
			{% for good in goods %}
			<div class="list_box">
				<dl>
					<dt><label><input name="choose" type="checkbox" value={{ good.ID }} style="padding-right: 10px"/></label></dt>
					<dt>
						<a href="/itemInfo/?id={{ good.ID }}">
							<img src="{{good.image}}" alt="图片" width="100px" height="auto">
							<p>Item ID: {{ good.ID }}</p>
							<p>Name: {{ good.Name }}</p>
							<p>Price: {{ good.Price }}</p>
						</a>
					</dt>
					<a href="/modifyGoods/?id={{ good.ID }}">修改</a>
				</dl>

			</div>
			{% endfor %}
			<input type="submit" value="删除" onclick="return Confirm();">
		</form>
		<a href="/insertGoods">
				<button>上传商品</button>
		</a>
		<br>
	</div>


	<div class="purchaseMessages">
		<p style="text-align:center">你有 {{ sellMessageLen }} 条出售请求</p>
		{% for message in sellMessage %}
		<div class="messageDetail">
			<dl>
				<dt>
					<p>买家: <a href="/showInfo/?id={{ message.buyer }}"> {{message.buyer}}</a></p>
					<a href="/itemInfo/?id={{ message.commodityID }}">
						<img src="{{message.commodityImage}}" alt="图片" width="100px" height="auto">
						<p>Item ID: {{ message.commodityID }}</p>
						<p>Name: {{ message.commodityName }}</p>
						<p>Price: {{ message.commodityPrice }}</p>
					</a>
					<a href="messageConfirm/?TID={{message.TID}}"><button>确认出售</button></a>
				</dt>
				<dt></dt>
			</dl>
		</div>
		{% endfor %}
	</div>

</body>
</html>