<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Student Information</title>
<style type="text/css">
	dl {border:1px solid #000000;}
	.toolbar {height: 50px; width:100%; margin-left: 0; background:rgb(189, 181, 181); position: fixed; top: 0; margin-bottom: 5px;}
    .toolbar ul {width: auto;list-style-type: none;white-space:nowrap;overflow: hidden;margin-left: 5%;padding: 0;}
    .toolbar li { float:left; margin-right:2%; position: relative; overflow: hidden;vertical-align: middle;}
    .toolbar li a{ display: block; color:white; text-align: center; padding: 3px; overflow: hidden; text-decoration: none;}

</style>
</head>
<body>
    <div class="toolbar">
		<ul>
			<li>
				<a href="/teachers">Database Course Design</a>
			</li>

			<li>
				<a href="/studentinfo">个人信息</a>
			</li>

			<li>
				{% if not request.session.user %}
					<a href="/login">登录</a>
				{% else %}
					<a>用户 ： {{request.session.user}}</a>
				{% endif %}
			</li>
			{% if request.session.user %}
			<li>
				<a href="/login/reLogin">注销</a>
			</li>
			{% endif %}

		</ul>
	</div>
    <div id = "" style="border:solid 1px black;width:300px;height:300px;padding-up:20px;padding-left:20px>
       <table border="1" cellspacing="10px" cellpadding="10px">
            <caption>商品交易记录</caption>

            <tr>
                <th></th>

            </tr>

        </table>


    </div>
</body>
</html>